<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <base href=".">
        <title></title>
        
        <script src="http://rawgithub.com/phi-jp/tmlib.js/93419a820a0d4456a65b0f4fa5245ced9fed6393/build/tmlib.js"></script>
        <script src="scripts/main.js"></script>
        
        <style>
        * {
            margin: 0px;
            padding: 0px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(250, 250, 250, 1.0);
        }
        
        #header {
            position: absolute;
            top: 0%;
            width: 100%;
            height: 10%;
        }
        
        #body {
            position: absolute;
            top: 10%;
            width: 100%;
            height: 90%;
        }
        
        .panel {
            float: left;
            display: inline-block;
            box-shadow: 0px 0px 1px 0px #aaa;
            padding-top: 24px;
            font-size: 9px;
            text-shadow: 1px 1px 2px #aaa;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .panel:hover {
            z-index: 200;
            box-shadow: 0px 0px 4px 0px #fff;
            -webkit-transform: scale(1.5);
        }
        </style>
    </head>
    <body>
        <div id="header"></div>
        <div id="body"></div>
    </body>
</html>